# dubbo-trace

./: .gitignore  README.MD  pom.xml
dubbo-trace-core/: pom.xml
dubbo-trace-core/src/main/java/com/codi/superman/dubbo/trace/core/: SimpleMetricsHandler.java  TraceAgent.java  TraceContext.java
dubbo-trace-core/src/main/java/com/codi/superman/dubbo/trace/core/bean/: ZipkinBraveFactoryBean.java
dubbo-trace-core/src/main/java/com/codi/superman/dubbo/trace/core/config/: TraceConst.java
dubbo-trace-core/src/main/java/com/codi/superman/dubbo/trace/core/filter/: TraceConsumerFilter.java  TraceHttpFilter.java  TraceProviderFilter.java
dubbo-trace-core/src/main/java/com/codi/superman/dubbo/trace/core/util/: Ids.java  Networks.java  ServerInfo.java  Times.java
dubbo-trace-demo/: pom.xml  readme.md  run_order.sh  run_user.sh  run_web.sh
dubbo-trace-demo/demo-web/: pom.xml
dubbo-trace-demo/demo-web/src/main/java/com/codi/dubbo/trace/demo/web/controller/: Orders.java  Users.java
dubbo-trace-demo/demo-web/src/main/java/com/codi/dubbo/trace/demo/web/dto/: OrderCreateResp.java
dubbo-trace-demo/demo-web/src/main/resources/spring/: root-context.xml  service-context.xml  web-context.xml
dubbo-trace-demo/demo-web/src/main/webapp/WEB-INF/: web.xml
dubbo-trace-demo/order-api/: pom.xml
dubbo-trace-demo/order-api/src/main/java/com/codi/dubbo/trace/order/dto/: OrderDto.java
dubbo-trace-demo/order-api/src/main/java/com/codi/dubbo/trace/order/model/: Order.java
dubbo-trace-demo/order-api/src/main/java/com/codi/dubbo/trace/order/service/: OrderService.java
dubbo-trace-demo/order-web/: pom.xml
dubbo-trace-demo/order-web/src/main/java/com/codi/dubbo/trace/order/: BootStrap.java
dubbo-trace-demo/order-web/src/main/java/com/codi/dubbo/trace/order/service/: OrderServiceImpl.java
dubbo-trace-demo/order-web/src/main/resources/: log4j.properties  order-context.xml
dubbo-trace-demo/user-api/: pom.xml
dubbo-trace-demo/user-api/src/main/java/com/codi/dubbo/trace/user/model/: Addr.java  User.java
dubbo-trace-demo/user-api/src/main/java/com/codi/dubbo/trace/user/service/: UserService.java
dubbo-trace-demo/user-web/: pom.xml
dubbo-trace-demo/user-web/src/main/java/com/codi/dubbo/trace/user/: BootStrap.java
dubbo-trace-demo/user-web/src/main/java/com/codi/dubbo/trace/user/service/: UserServiceImpl.java
dubbo-trace-demo/user-web/src/main/resources/: logback.xml  user-context.xml
