<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codi</groupId>
    <artifactId>dubbo-trace</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubbo-trace-core</module>
        <module>dubbo-trace-demo</module>
    </modules>

    <parent>
        <groupId>com.codi</groupId>
        <artifactId>codi-root</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>

    <properties>
        <codi.base.version>1.3.3</codi.base.version>
        <codi.dubbo.trace.version>1.0.2</codi.dubbo.trace.version>


        <junit.version>4.12</junit.version>
        <servlet.api.version>3.0.1</servlet.api.version>
        <spring.version>4.3.4.RELEASE</spring.version>
        <dubbo.version>2.5.3</dubbo.version>

        <!--brave for zipkin-->
        <brave.version>3.10.0</brave.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.codi</groupId>
                <artifactId>codi-base</artifactId>
                <version>${codi.base.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-core</artifactId>
                <version>${brave.version}</version>
            </dependency>

            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-spancollector-http</artifactId>
                <version>${brave.version}</version>
            </dependency>

            <!--<dependency>-->
            <!--<groupId>io.zipkin.brave</groupId>-->
            <!--<artifactId>brave-mysql</artifactId>-->
            <!--<version>${brave.version}</version>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>


</project>