<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-trace</artifactId>
        <groupId>com.codi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-trace-core</artifactId>
    <version>${codi.dubbo.trace.version}</version>


    <dependencies>
        <dependency>
            <groupId>com.codi</groupId>
            <artifactId>codi-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>io.zipkin.reporter</groupId>-->
        <!--<artifactId>zipkin-sender-okhttp3</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave-spancollector-http</artifactId>
        </dependency>
    </dependencies>

</project>